<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./output.css" rel="stylesheet">
    <title>Best practice web in Dhaka - Try to learn</title>
</head>

<body>
    <nav class="bg-purple-800 text-white flex justify-between">
        <img src="https://scontent.fdac138-1.fna.fbcdn.net/v/t39.30808-1/469382523_557204350534202_1894034474697070354_n.jpg?stp=dst-jpg_s200x200_tt6&_nc_cat=109&ccb=1-7&_nc_sid=2d3e12&_nc_eui2=AeGeER2e3yC5_TZaWsWuOAocfRjKMvy7yfF9GMoy_LvJ8bEEUdbj0C8iU5BuDy6e8FDzr2bAt-xJpFfbAM2fUpjj&_nc_ohc=R1jHcCwYrQAQ7kNvwEHiGvU&_nc_oc=AdmmRZAKOcQvIvJ3IG44qpsXjIiWP7oJM6oZwjLbs7rPg-apGWNFVmkURK78UiQwLJ4&_nc_zt=24&_nc_ht=scontent.fdac138-1.fna&_nc_gid=SMBert0T64GkGRgNLPoR_g&oh=00_AfVIlmxf6dfaS5vinBdtrxbmguFjBgLgYRLIEFSayKz6wQ&oe=68A302D2"
            class="h-15 pt-3 px-3 rounded-2xl" alt="">
        <ul class="px-2 py-4 flex space-x-11 justify-end">
            <li>HOME</li>
            <li>ABOUT</li>
            <li>CONTACT US</li>
            <li>VARIATION</li>
        </ul>
    </nav>
    <main class=" bg-pink-100 flex justify-around">
        <div class="main py-40 pl-9">
            <div class="text-6xl ">
                The best learning place in the town
            </div>
            <p class="py-3 w-1/3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse quia ex, aperiam nisi,
                debitis nostrum
                impedit optio libero est quae minus voluptatem recusandae?</p>
            <div class="my-4">
                <button
                    class="bg-purple-800 px-3 py-2 text-white rounded-2xl hover:text-yellow-200 hover:bg-pink-500 mx-2">Watch
                    Now</button>
                <button
                    class="bg-purple-800 px-3 py-2 text-white rounded-2xl hover:text-yellow-200 hover:bg-pink-500 mx-2">Click
                    Here</button>
            </div>
        </div>
        <div class="flex items-center">
            <img src="python (1).png" class="w-80 " alt="logo">
        </div>
    </main>
    <div>
        <img src="vecteezy_ai-generated-programmer-coding-on-laptop-at-night_39191028.jpeg" class="" alt="">
    </div>
</body>
</html>
